DJANGO_ALLOWED_HOSTS=*
POSTGRES_ENGINE = 'django.db.backends.postgresql'
POSTGRES_DB = 'movie'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'CcfGbf123'
POSTGRES_HOST = 'db'
POSTGRES_PORT = '5432'
SECRET_KEY = django-insecure-e9tm6=4!i)80asvl!_jdpsmfrejdlw)16n7p&#rvdf65y#4uwx
